<AddIn name="DoubtsFramework"
       author="Aomi"
       copyright=""
       description="框架内核"
       addInManagerHidden = "true">

  <Manifest>
    <Identity name = "Doubts.Framework"/>
  </Manifest>

  <Runtime>
    <Import assembly=":Doubts.AomiEx" />
    <Import assembly=":Doubts.Framework">
      <Doozer name="Renderer" class="Doubts.Framework.DoozerImpl.RendererDoozer"/>
      <Doozer name="Html" class="Doubts.Framework.DoozerImpl.HtmlDoozer"/>
      <Doozer name="Function" class="Doubts.Framework.DoozerImpl.FunctionDoozer"/>
    </Import>
  </Runtime>

</AddIn>
